//
//  PrefixHeader.pch
//  LazyWeekend
//
//  Created by lunarboat on 15/11/12.
//  Copyright © 2015年 lunarboat. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define GETSESSIONID [[NSUserDefaults standardUserDefaults] valueForKey:@"session_id"]
#define GETLAT [[NSUserDefaults standardUserDefaults] valueForKey:@"lat"]
#define GETLON [[NSUserDefaults standardUserDefaults] valueForKey:@"lon"]

#endif /* PrefixHeader_pch */
